{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IdentityServerEndpointSettings": {
    "EnableAuthorizeEndpoint": true,
    "EnableCheckSessionEndpoint": true,
    "EnableEndSessionEndpoint": true,
    "EnableUserInfoEndpoint": true,
    "EnableDiscoveryEndpoint": true,
    "EnableIntrospectionEndpoint": true,
    "EnableTokenEndpoint": true,
    "EnableTokenRevocationEndpoint": true,
    "X509CertificateIssuedTo": "*.localhost"
  }
}
